.brands {
    max-width: 100%;
    position: relative;
    min-height: 200px;
    background: url(../img/brands/bg.png) no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.brands__link {
    z-index: 1;
}

.brands_img {
    transition: 1s;

    &:hover {
        transform: scale(1.5);
    }

}